{
  "name": "employee-management-db-api",
  "version": "1.0.0",
  "description": "Employee Management API with PostgreSQL",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon index"
  },
  "author": "Mohammad Abdur Rafi",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
